# Upstream é o alvo: seu contêiner Django
upstream django_app {
    # Usamos o nome do serviço no docker-compose.yml e a porta interna (8000)
    server django-web:8000; 
}

server {
    listen 80; # O Nginx escuta a porta 80 dentro do contêiner
    server_name localhost;

    # 1. Servir Arquivos Estáticos (Resolve o 404 do Admin)
    # Qualquer requisição que comece com /static/
    location /static/ {
        # O 'alias' aponta para o diretório mapeado pelo volume Docker
        alias /var/www/staticfiles_dist/; 
        expires 30d; # Cache de 30 dias para performance
    }
    
    # 2. Proxy Reverso para o Django
    # Qualquer outra requisição (incluindo /admin/)
    location / {
        proxy_pass http://django_app;
        # Configurações padrão de Proxy
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}